D:\Users\huynpde180519\fpt\PRN222\PlayCourt\PlayCourt\Domain\bin\Debug\net8.0\Domain.deps.json
D:\Users\huynpde180519\fpt\PRN222\PlayCourt\PlayCourt\Domain\bin\Debug\net8.0\Domain.dll
D:\Users\huynpde180519\fpt\PRN222\PlayCourt\PlayCourt\Domain\bin\Debug\net8.0\Domain.pdb
D:\Users\huynpde180519\fpt\PRN222\PlayCourt\PlayCourt\Domain\obj\Debug\net8.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\huynpde180519\fpt\PRN222\PlayCourt\PlayCourt\Domain\obj\Debug\net8.0\Domain.AssemblyInfoInputs.cache
D:\Users\huynpde180519\fpt\PRN222\PlayCourt\PlayCourt\Domain\obj\Debug\net8.0\Domain.AssemblyInfo.cs
D:\Users\huynpde180519\fpt\PRN222\PlayCourt\PlayCourt\Domain\obj\Debug\net8.0\Domain.csproj.CoreCompileInputs.cache
D:\Users\huynpde180519\fpt\PRN222\PlayCourt\PlayCourt\Domain\obj\Debug\net8.0\Domain.sourcelink.json
D:\Users\huynpde180519\fpt\PRN222\PlayCourt\PlayCourt\Domain\obj\Debug\net8.0\Domain.dll
D:\Users\huynpde180519\fpt\PRN222\PlayCourt\PlayCourt\Domain\obj\Debug\net8.0\refint\Domain.dll
D:\Users\huynpde180519\fpt\PRN222\PlayCourt\PlayCourt\Domain\obj\Debug\net8.0\Domain.pdb
D:\Users\huynpde180519\fpt\PRN222\PlayCourt\PlayCourt\Domain\obj\Debug\net8.0\ref\Domain.dll
